@import '../global.less';

.container {
  transform: rotate3d(1, 1, 1, -5deg);
  color: @blood-text;
  width: 180px;
  position: relative;
}

.svgGradient {
  transform: rotate3d(1, 1, 1, -5deg);
  filter: blur(5px);
}

.bloodWrapper, .shilterWrapper  {
  filter: drop-shadow(-4px 4px 4px #135368);
  height: 20px;
  width: 140px;
}

.bloodWrapper {
  width: 180px;
}

.shilterContainer {
  width: 100%;
  height: 100%;
  content: '';
  background: @shilter;
  background-repeat: no-repeat;
  position: relative;
  top: 2px;
  left: 2px;
}
.mask {
  clip-path: polygon(
    0 0, 
    80px 0,
    82px 5px,
    135px 5px,
    140px 15px, 
    5px 15px
  );
  color: @white;
  background: @transparent;
  position: absolute;
  top: -2px;
  left: -2px;
  height: 20px;
  width: 138px;
}

.shilter {
  position: absolute;
  top: -15px;
  display: flex;
  align-items: center;
}

.shilterIcon {
  margin-right: 3px;
}

.bloodContainer {
  width: 100%;
  height: 100%;
  background: @blood;
  background-repeat: no-repeat;
}

.blood {
  position: absolute;
  bottom: -10px;
  display: flex;
  align-items: center;
  left: -15px;
  font-size: 18px;
}

.profession {
  position: absolute;
  right: -10px;
  bottom: -12px;
  font-size: 18px;
}