@font-face {
  font-family: 'Countach Italic';
  src: url(./assets/fonts/Countach-Italic.otf);
}

@font-face {
  font-family: 'Countach BlodItalic';
  src: url(./assets/fonts/Countach-BoldItalic.otf);
}